# Stugram-beckend

./: .dockerignore  .env.example  .envNODE_ENV=development  .gitignore  AUDIT_REPORT.md  Dockerfile  LAUNCH_GATE.md  README.md  TODO.md  Untitled.jks  eslint.config.cjs  gradle.properties  jest.config.js  package-lock.json  package.json  plan-fixRunButtonNotWorking.prompt.md  render.yaml  server.js  stugram.jks
.github/workflows/: android-ci.yml  backend-ci.yml
app/: build.gradle.kts  google-services.json
demo/admin-panel/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
docs/: backup-restore.md  closed-alpha-runbook.md  legal-product-ops.md  mongo-users-identity-index-fix.mongosh.js  recommendation-system.md  render-deployment.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-backend/: build.gradle.kts  gradle.properties
lib/screens/: story_screen.dart
lib/widgets/: comment_section.dart  profile_button.dart  top_nav.dart
models/: Settings.js  User.js
routes/: auth.js  settings.js
scripts/: migrateChatIndexes.js  verifyChatIndexes.js
src/: app.js
src/config/: cloudinary.js  db.js  env.js  firebaseAdmin.js  redis.js
src/controllers/: activityController.js  adminController.js  authController.js  blockController.js  callController.js  chatController.js  closeFriendController.js  commentController.js  deviceController.js  exploreController.js  followController.js  groupChatController.js  highlightController.js  likeController.js  notificationController.js  postController.js  profileController.js  recommendationController.js  recommendationQueueController.js  searchController.js  settingsController.js  storyController.js  supportController.js
src/middlewares/: auth.js  chatSecurity.js  errorHandler.js  idempotency.js  observability.js  rateLimiter.js  requireRole.js  upload.js  validate.js
src/models/: Account.js  AuditLog.js  Block.js  CallSession.js  ChatEvent.js  CloseFriend.js  Comment.js  ContentFeature.js  ContentWatchMetric.js  Conversation.js  CreatorAffinity.js  CreatorQuality.js  DevicePushToken.js  Follow.js  FollowRequest.js  GroupConversation.js  GroupMessage.js  Highlight.js  IdempotencyRecord.js  Message.js  Notification.js  OtpCode.js  PasswordResetToken.js  Post.js  PostLike.js  ProfileHighlight.js  ProfileSuggestionFeature.js  RecommendationEvent.js  RecommendationReplayAudit.js  RecommendationSnapshot.js  Report.js  SavedPost.js  SearchHistory.js  Session.js  Settings.js  Story.js  StoryComment.js  StoryLike.js  SupportTicket.js  User.js  (+3 more)
src/queues/: recommendationRefreshQueue.js
src/routes/: activityRoutes.js  adminRoutes.js  authRoutes.js  blocksRoutes.js  callRoutes.js  chatRoutes.js  closeFriendRoutes.js  commentRoutes.js  deviceRoutes.js  exploreRoutes.js  followRoutes.js  groupChatRoutes.js  highlightRoutes.js  index.js  likeRoutes.js  notificationRoutes.js  postRoutes.js  profileRoutes.js  recommendationRoutes.js  searchRoutes.js  settingsRoutes.js  storyRoutes.js  supportRoutes.js
src/scripts/: diagnoseAtlas.js  runMaintenanceCleanup.js  smokeProduction.js  verifyLaunchGate.js
src/services/: activityService.js  adminService.js  auditLogService.js  authService.js  blockService.js  bootstrapAuthService.js  callService.js  candidateGenerationService.js  chatEventService.js  chatMetricsService.js  chatSecurityService.js  chatService.js  closeFriendService.js  commentService.js  deviceService.js  exploreService.js  followService.js  groupChatService.js  highlightService.js  interactionTrackingService.js  likeService.js  maintenanceService.js  mobileSummaryService.js  notificationService.js  otpDeliveryService.js  passwordResetDeliveryService.js  postService.js  profileService.js  profileSuggestionService.js  pushNotificationService.js  recommendationCacheService.js  recommendationRefreshMetricsService.js  recommendationRefreshService.js  recommendationScoringService.js  recommendationService.js  redisSecurityService.js  searchService.js  settingsService.js  storyService.js  supportService.js
src/socket/: chatSocket.js  socketAuth.js  socketRateLimit.js  socketServer.js
src/utils/: apiResponse.js  atlasDiagnostics.js  logger.js  media.js  pagination.js  token.js
src/validators/: activityValidators.js  adminValidators.js  authValidators.js  blockValidators.js  callValidators.js  chatValidators.js  closeFriendValidators.js  commentValidators.js  commonValidators.js  deviceValidators.js  exploreValidators.js  followValidators.js  groupChatValidators.js  highlightValidators.js  likeValidators.js  notificationValidators.js  postValidators.js  profileValidators.js  recommendationValidators.js  searchValidators.js  settingsValidators.js  storyValidators.js  supportValidators.js
tests/setup/: env.js  (+1 more)
(+223 files in other folders)
